EliteMon/EliteMon/App.xaml

<Application x:Class="NSW.EliteDangerous.Monitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             DispatcherUnhandledException="AppDispatcherUnhandledException"
             Startup="AppStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Styles-->
                <ResourceDictionary Source="Resources/Styles/EliteColors.xaml"/>
                <md:CustomColorTheme BaseTheme="Dark" PrimaryColor="#ff7100" SecondaryColor="#00b3f7"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--Images-->
                <ResourceDictionary Source="Resources/Images/Factions/Factions.xaml"/>
                <ResourceDictionary Source="Resources/Images/Ranks/Ranks.xaml"/>
                <ResourceDictionary Source="Resources/Images/Space/Stations.xaml"/>
                <ResourceDictionary Source="Resources/Images/Ships/Ships.xaml"/>
                <ResourceDictionary Source="Resources/Images/Ships/ShipSystems.xaml"/>
                <!--Strings-->
                <ResourceDictionary Source="Resources/Strings/English/Factions/Factions.xaml"/>
                <ResourceDictionary Source="Resources/Strings/English/Ranks/Ranks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageSource x:Key="App.Icon">Resources/Images/app-icon.ico</ImageSource>
        </ResourceDictionary>         
    </Application.Resources>
</Application>
