EliteMon/EliteMon/Resources/Strings/Russian/Ranks/Ranks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xml:lang="ru-RU">
    <!--Combat-->
    <sys:String x:Key="Rank.Combat.0.Text">Безвредный</sys:String>
    <sys:String x:Key="Rank.Combat.1.Text">Почти безвредный</sys:String>
    <sys:String x:Key="Rank.Combat.2.Text">Новичок</sys:String>
    <sys:String x:Key="Rank.Combat.3.Text">Специалист</sys:String>
    <sys:String x:Key="Rank.Combat.4.Text">Эксперт</sys:String>
    <sys:String x:Key="Rank.Combat.5.Text">Мастер</sys:String>
    <sys:String x:Key="Rank.Combat.6.Text">Опасный</sys:String>
    <sys:String x:Key="Rank.Combat.7.Text">Смертоносный</sys:String>
    <sys:String x:Key="Rank.Combat.8.Text">ЭЛИТА</sys:String>
    <!--Exploration-->
    <sys:String x:Key="Rank.Exploration.0.Text">Бесцельный</sys:String>
    <sys:String x:Key="Rank.Exploration.1.Text">Почти бесцельный</sys:String>
    <sys:String x:Key="Rank.Exploration.2.Text">Разведчик</sys:String>
    <sys:String x:Key="Rank.Exploration.3.Text">Изыскатель</sys:String>
    <sys:String x:Key="Rank.Exploration.4.Text">Путешественник</sys:String>
    <sys:String x:Key="Rank.Exploration.5.Text">Следопыт</sys:String>
    <sys:String x:Key="Rank.Exploration.6.Text">Скиталец</sys:String>
    <sys:String x:Key="Rank.Exploration.7.Text">Первопроходец</sys:String>
    <sys:String x:Key="Rank.Exploration.8.Text">ЭЛИТА</sys:String>
    <!--Trade-->
    <sys:String x:Key="Rank.Trade.0.Text">Нищий</sys:String>
    <sys:String x:Key="Rank.Trade.1.Text">Полунищий</sys:String>
    <sys:String x:Key="Rank.Trade.2.Text">Мелкий торговец</sys:String>
    <sys:String x:Key="Rank.Trade.3.Text">Агент</sys:String>
    <sys:String x:Key="Rank.Trade.4.Text">Коммерсант</sys:String>
    <sys:String x:Key="Rank.Trade.5.Text">Брокер</sys:String>
    <sys:String x:Key="Rank.Trade.6.Text">Предприниматель</sys:String>
    <sys:String x:Key="Rank.Trade.7.Text">Магнат</sys:String>
    <sys:String x:Key="Rank.Trade.8.Text">ЭЛИТА</sys:String>
    <!--Cqc-->
    <sys:String x:Key="Rank.Cqc.0.Text">Беспомощный</sys:String>
    <sys:String x:Key="Rank.Cqc.1.Text">Почти беспомощный</sys:String>
    <sys:String x:Key="Rank.Cqc.2.Text">Новичок</sys:String>
    <sys:String x:Key="Rank.Cqc.3.Text">Полупрофессионал</sys:String>
    <sys:String x:Key="Rank.Cqc.4.Text">Профессионал</sys:String>
    <sys:String x:Key="Rank.Cqc.5.Text">Чемпион</sys:String>
    <sys:String x:Key="Rank.Cqc.6.Text">Герой</sys:String>
    <sys:String x:Key="Rank.Cqc.7.Text">Легенда</sys:String>
    <sys:String x:Key="Rank.Cqc.8.Text">ЭЛИТА</sys:String>
</ResourceDictionary>